* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  cursor: none;
  width: 100vw;
  height: 100vh;
  background: white;
}

section img {
  height: 80vh;
  max-width: 100vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

section video {
  height: 90vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

section embed {
  height: 90vh;
  width: 100vw;
}

section {
  height: 90vh;
  width: 100vw;
  grid-template-areas:
  "title"
  "content"
  "footer";
}

section h1 {
  grid-area: title;
  font-size: 15vh;
  text-decoration: underline;
  text-align: center;
}

section p {
  grid-area: content;
  text-align: center;
  font-size: 10vh;
}

footer {
  grid-area: footer;
  background: black;
  color: white;
  font-size: 2.1vmax;
  text-align: center;
  height: 10vh;
  width: 100vw;
}

section { display: none; }
.current { display: grid; }